<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html lang="en">
  <head></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Automated Email</title>
    <style>
      /* Common CSS */
      * {
        font-family: "Inter", sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        padding: 25px 0px;
        border-width: 0px 1px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 33px;
        font-family: "Inter", sans-serif;
        font-weight: 900;
        color: #25488b;
        line-height: 42px;
        margin: 0;
        text-align: left;
      }
      p {
        color: #4a4a4a;
        font-family: "Loto", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      a.btn {
        font-family: "Loto", sans-serif;
        font-size: 18px;
        padding: 10px 30px;
        background-color: #2490eb;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
      }
      .section-1 {
        margin: 0px 0px 26px 0px;
      }
      /* Different CSS for centering content inside tables */
      .table-wrapper {
        width: 100%;
        table-layout: fixed;
      }
      .centered {
        text-align: center;
        vertical-align: middle;
      }

      /* Optional: You can add a background color */
      .section-2,
      .section-3,
      .offer-ends-soon {
        background-color: #e7f0fb;
        border-radius: 60px 60px 0px 0px;
      }

      .section-2 h2 {
        color: #25488b;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 26px;
        line-height: 33px;
        margin-bottom: 12px;
      }
      .section-3 h2 {
        text-align: left;
        color: #25488b;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 26px;
        line-height: 33px;
        margin-bottom: 12px;
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 20px !important;
          line-height: 26px !important;
        }
        h2 {
          font-size: 18px !important;
          line-height: 24px !important;
          margin: 5px 0px;
        }
        span {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        p {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        a.btn {
          font-size: 14px !important;
        }
        .section-1 {
          margin: 0px 0px 50px 0px;
        }
        .section-2 {
          margin-top: -60px !important;
          padding-bottom: 80px !important;
          height: auto !important;
        }
        .section-8 p {
          font-size: 10px !important;
        }
        .section-8 a {
          font-size: 10px !important;
        }
        .section-8 .company-logo {
          width: 125px !important;
        }
        .offer-ends-soon {
          margin-top: -120px !important;
          padding-top: 60px !important;
          z-index: 2 !important;
          height: auto !important;
        }
        .section-4 {
          height: auto !important;
        }
      }
      @media (max-width: 375px) {
        .footer-2 a {
          width: 100% !important;
          text-align: center !important;
          display: block !important;
          font-size: 12px !important;
        }
        .footer-2 p {
          width: 100% !important;
          text-align: center !important;
          margin-top: 5px !important;
          font-size: 12px !important;
        }
        #company-details {
          text-align: center !important;
          font-size: 12px !important;
          line-height: 16px !important;
          padding: 0 10px !important;
        }
        #company-details p {
          margin: 5px 0 !important;
        }
        td[align="right"] {
          font-size: 12px !important;
          white-space: nowrap !important;
          text-align: center !important;
        }
        table[style*="background-color: #25488b"] td {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
          padding: 5px 0 !important;
        }
      }
      @media (max-width: 992px) {
        .section-4 {
          height: auto !important;
        }
      }
      .offer-ends-soon {
        background-color: #14467b;
        border-radius: 60px 60px 0px 0px;
      }

      @media screen and (min-width: 992px) {
        .section-4 {
          height: auto !important;
        }
      }
    </style>
    <!--[if mso]>
    <style>
        .section-4 {
            height: auto !important;
            min-height: 600px !important;
        }
    </style>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <!-- First Row with logo -->
      <div class="section-1">
        <table class="table-wrapper" cellpadding="0" cellspacing="0">
          <tr>
            <td class="centered">
              <a href="https://voiceautomated.com/">
                <img
                  src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/94dbfb56-924c-4119-674f-7908dc707b00/public"
                  alt="Company Logo"
                  style="width: 177px"
                />
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!-- Second Row with content -->
      <div class="section-2">
        <table class="table-wrapper" cellpadding="0" cellspacing="0">
          <tr class="row">
            <td class="centered" style="width: 60%; padding-left: 20px">
              <h1 style="margin-bottom: 10px; font-size: 42px;"><span style="color: #000000;">BLACK FRIDAY</span> SAVINGS WITH</h1>
              <h1>Dragon Medical One</h1>
              <h2 style="text-align: left">
                Fast and Accurate Speech Recognition for healthcare
              </h2>
              <p style="text-align: left; font-size: 21px; line-height: 26px">
                With Dragon Medical One, you can document patient interactions
                up to <strong>45% faster</strong> and with
                <strong>99% accuracy.</strong>
              </p>
              <div style="text-align: left; margin-top: 25px">
                <a href="https://voiceautomated.com/dragon-medical-one-trial/" class="btn" style="text-align: center">GET OFFER NOW</a>
              </div>
            </td>
            <td class="centered" style="width: 40%; padding-right: 20px">
              <img
                src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/469807d3-f30c-40d5-f504-cc6bcbb56000/public"
                alt="PowerMIc"
                style="max-width: 100%"
              />
            </td>
          </tr>
        </table>
      </div>
      <!--Third Row With Content-->
      <div style="background-color: #e7f0fb;">
        <div
          class="offer-ends-soon"
          style="
            margin-top: -86px;
            background-color: #14467b;
            padding: 40px 20px 30px;
            position: relative;
            z-index: 1;
            border-radius: 60px 60px 0px 0px;
          "
        >
          <table class="table-wrapper" cellpadding="0" cellspacing="0">
            <tr class="row">
              <td class="centered" style="width: 100%">
                <h2
                  style="
                    color: #ffffff;
                    font-family: 'Loto', sans-serif;
                    font-weight: 700;
                    line-height: 30px;
                    text-align: left;
                    text-transform: capitalize;
                  "
                >
                  Offer ends soon
                </h2>
                <h2
                  style="
                    text-align: left;
                    color: #ffffff;
                    font-size: 35px;
                    font-weight: 900;
                    font-family: 'Loto' sans-serif;
                    line-height: 28px;
                  "
                >
                  Get 20% OFF On
                  <span style="color: #ffffff; font-size: 26px; font-weight: 300">
                    Dragon® Medical One
                  </span>
                </h2>
                <p style="text-align: left; color: #ffffff">
                  Every new Dragon Medical One subscription includes a
                  complimentary PowerMic - automatically shipped upon order
                  completion.
                </p>
                <div style="text-align: left; margin-top: 25px; padding-bottom: 40px;">
                  <a href="https://dictation.cloud/shop/Dragon-Medical-One-Monthly-Subscription-1-Year-Term?var=hjm&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-8__lEENA4S8LA_DwDRlh6hs0qZqfcSdQt6_jgHB071OfycOLAL6T9MhGLO2zGU7kJvDquV"
                     style="
                         display: inline-block;
                         padding: 10px 30px;
                         background-color: #2490eb;
                         color: #ffffff;
                         text-decoration: none;
                         font-family: 'Lato', sans-serif;
                         font-size: 18px;
                         font-weight: 700;
                         text-transform: uppercase;
                         margin-bottom: 50px;
                         width: auto;
                         text-align: center;
                     ">
                      SAVE $699 ON 1 YEAR SUBSCRIPTION
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Fourth Section-->
      <div style="background-color: #14467b;">
        <div
          class="section-3"
          style="
            margin-top: -86px;
            background-color: #ffffff;
            padding: 60px 20px;
            position: relative;
            z-index: 1;
            border-radius: 60px 60px 0px 0px;
          "
        >
          <table class="table-wrapper" cellpadding="0" cellspacing="0">
            <tr class="row">
              <td class="centered" style="width: 100%">
                <h2
                  style="
                    text-align: left;
                    color: #14467b;
                    font-size: 35px;
                    font-weight: 900;
                    font-family: 'Loto' sans-serif;
                    line-height: 37px;
                  "
                >
                  Work smarter <br />
                  <span style="font-size: 26px; font-weight: 300">
                    with Dragon Medical One
                  </span>
                </h2>
                <div>
                  <img
                    src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/175970bd-a197-43be-9a62-31f743236e00/public"
                    alt="Remote Specification"
                    style="max-width: 679px; width: 100%"
                  />
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div
        class="section-4"
        style="
          background-color: #c7d5e2;
          padding: 0;
          position: static;
          margin: 0;
          height: auto !important;
        "
      >
        <table class="table-wrapper" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; table-layout: fixed; position: relative; z-index: 2;">
          <!-- Accuracy Section -->
          <tr class="row" style="height: 200px; background-color: #e4edf6;">
            <td class="centered" style="width: 25%; padding: 10px; text-align: center;">
              <img
                src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/a457a951-5684-4db9-e22a-41dfa2d37500/public"
                alt="Health Insurance"
                style="max-width: 100%; height: auto; display: block; margin: 0 auto;"
              />
            </td>
            <td class="centered" style="width: 75%; padding: 10px;">
              <h2
                style="
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 20px;
                  text-align: left;
                  color: #25488b;
                  text-transform: uppercase;
                "
              >
                Accurate
              </h2>
              <p
                style="
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 20px;
                  text-align: left;
                  color: #000000;
                "
              >
                Ensure 99% accuracy, including automatic accent detection, with no voice profile training required.
              </p>
            </td>
          </tr>

          <!-- Specialty Specific Section -->
          <tr class="row" style="height: 200px; background-color: #d7e2ec;">
            <td class="centered" style="width: 25%; padding: 10px; text-align: center;">
              <img
                src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/24ef1b65-6f3a-4e3b-eb21-be68cb1a9d00/public"
                alt="Consultation"
                style="max-width: 100%; height: auto; display: block; margin: 0 auto;"
              />
            </td>
            <td class="centered" style="width: 75%; padding: 10px;">
              <h2
                style="
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 20px;
                  text-align: left;
                  color: #25488b;
                  text-transform: uppercase;
                "
              >
                Specialty Specific
              </h2>
              <p
                style="
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 20px;
                  text-align: left;
                  color: #000000;
                "
              >
                Includes the vocabulary for your medical specialty.
              </p>
            </td>
          </tr>

          <!-- EHR Compatible Section -->
          <tr class="row" style="height: 200px; background-color: #c7d5e2;">
            <td class="centered" style="width: 25%; padding: 10px; text-align: center;">
              <img
                src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/ef0b42cc-4da3-461b-e510-9a60e8f1a600/public"
                alt="Online Registration"
                style="max-width: 100%; height: auto; display: block; margin: 0 auto;"
              />
            </td>
            <td class="centered" style="width: 75%; padding: 10px;">
              <h2
                style="
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 20px;
                  text-align: left;
                  color: #25488b;
                  text-transform: uppercase;
                "
              >
                EHR Compatible
              </h2>
              <p
                style="
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: 400 !important;
                  line-height: 20px;
                  text-align: left;
                  color: #000000;
                "
              >
                Works with your EHR. Dictate directly to the app.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div style="background-color: #c7d5e2;">
        <div
            style="
                background-color: #fff;
                position: relative;
                z-index: 1;
                border-radius: 50px 50px 0px 0px;
                overflow: hidden;
                font-size: 0;
            "
        >
          <table class="table-wrapper" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0; border-collapse: collapse;">
            <tr class="row">
              <td class="centered" style="width: 100%; padding: 0; vertical-align: top;">
                <img src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/cdee475c-2e0c-45c9-8b6e-4d21a24b3f00/public"
                  alt="medium-shot-patient-looking-radiography"
                  style="max-width: 600px; width: 100%; display: block; vertical-align: top;"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--7th Section-->
      <div
        style="
          border-radius: 0px !important;
          background-color: #14467b;
          padding: 60px 20px;
          position: relative;
          z-index: 1;
          margin-top: -5px;
        "
      >
        <table class="table-wrapper" cellpadding="0" cellspacing="0">
          <tr class="row">
            <td class="centered" style="width: 100%">
              <h2
                style="
                  text-align: left;
                  color: #ffffff;
                  font-size: 28px;
                  font-weight: 700;
                  font-family: 'Inter' sans-serif;
                  line-height: 35px;
                "
              >
                Elevate your practice today - <br />
                <span style="color: #ffffff; font-size: 26px; font-weight: 400">
                  Grab Our Offer!
                </span>
              </h2>
              <p
                style="
                  text-align: left;
                  color: #ffffff;
                  font-size: 15px;
                  line-height: 21px;
                "
              >
                Dragon Medical One speech recognition empowers healthcare
                professionals by allowing them to create clinical documentation
                more efficiently and accurately using just their voice.<br /><br />
                <span style="font-size: 14px; font-weight: 700">
                  Sign up and get a 1- year subscription for only $79/month (
                  Total savings of $240/year) Plus, receive PowerMic 4 - valued
                  at $429 - Total Savings $669</span
                >
              </p>
              <div style="text-align: left; margin-top: 25px">
                <a href="https://signup.voiceautomated.com/dragon-medical-one" class="btn" style="text-align: center; font-size: 21px; color: #25488b; background-color: #ffffff;">Yes Please!</a>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <!--8th Section-->
      <div
        class="section-8"
        style="
          border-radius: 0px !important;
          background-color: #ffffff;
          padding: 60px 20px 20px 20px;
          position: relative;
          z-index: 1;
          margin-top: 0px;
        "
      >
        <table class="table-wrapper" cellpadding="0" cellspacing="0">
          <tbody>
            <tr class="row">
              <td style="width: 50%; padding: 10px 0px">
                <a href="https://voiceautomated.com/"
                  ><img
                    src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/94dbfb56-924c-4119-674f-7908dc707b00/public"
                    alt="Company Logo"
                    style="width: 177px"
                    class="company-logo"
                /></a>
              </td>
              <td style="width: 50%; padding: 10px 0px" class="centered">
                <ul style="text-align: right; list-style-type: none">
                  <li style="display: inline; margin: 0px 12px">
                    <a href="https://www.facebook.com/voiceautomated" style="text-decoration: none; border: none; outline: none;">
                      <img src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/b4f02bae-6508-408b-da42-5a2ac7c4b900/public" alt="Facebook Social Media Link"/>
                    </a>
                  </li>
                  <li style="display: inline; margin: 0px 12px">
                    <a href="https://www.youtube.com/@voice-automated" style="text-decoration: none; border: none; outline: none;">
                      <img src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/941cbf44-4339-45db-be1d-3b9a8f71f800/public" alt="YouTube Social Media Link"/>
                    </a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- <tr class="row" style="background-color: #25488B;">
                <td  style="width: 20% !important ;padding: 20px 0px 20px 20px;">
                  <a href="https://voiceautomated.com" style="color: #ffffff; text-decoration: none;">voiceautomated.com</a>
                </td>
                <td class="centered" style="width: 80% !important;">
                  <p style="color: #ffffff; font-size: 14px; text-align: left;"> © 2024 Voice Automated. All rights reserved.</p>
                </td>
                </tr> -->
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #25488b;">
          <tr>
            <td style="padding: 15px 20px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="color: #ffffff; width: 50%; text-align: left; font-size: 12px;">
                    <a href="https://www.voiceautomated.com" style="color: #ffffff; text-decoration: none;">www.voiceautomated.com</a>
                  </td>
                  <td style="color: #ffffff; width: 50%; text-align: right; font-size: 12px; white-space: nowrap;">
                    © 2024 VOICE AUTOMATED
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 10px;">
          <tr>
            <td style="text-align: center; font-size: 12px; color: #4a4a4a;">
              Voice Automated | 30211 Avenida De Las Banderas, Suite 200 | Rancho Santa Margarita CA 92688
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
