{
  "workspace": {
    "name": "KingdomCraft Project",
    "description": "Modular email templates for KingdomCraft marketing campaigns",
    "version": "1.0.0"
  },
  "folders": [
    {
      "path": ".",
      "name": "KingdomCraft Templates"
    }
  ],
  "openFiles": [
    "QUICK-START.md"
  ],
  "layout": {
    "mainEditor": {
      "group1": {
        "files": ["QUICK-START.md"],
        "active": "QUICK-START.md"
      }
    },
    "sidebar": {
      "explorer": true,
      "search": false
    }
  },
  "tasks": {
    "email-preview": {
      "command": "open",
      "args": ["${file}"],
      "group": "test"
    }
  }
}
