<mjml>
  <mj-head>
    <!-- Title and Preview Text -->
    <mj-title>Dragon CoPilot — Your AI Assistant for Clinical Workflow</mj-title>
    <mj-preview>Reclaim your time with AI: Reduce burnout and focus on patient care, not paperwork.</mj-preview>

    <!-- Font Import -->
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" />

    <!-- Base Styles -->
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text line-height="1.6" color="#2d3748" font-size="16px" />
      <mj-section padding="0px" />
    </mj-attributes>

    <mj-style inline="inline">
      /* Add specific styles here if needed */
    </mj-style>

  </mj-head>
  <mj-body background-color="#f7f9fc">

    <!-- Wrapper Section (Simulates the 600px wide table in HTML) -->
    <!-- MJML sections default to 600px width -->

    <!-- HEADER: Logo section -->
    <mj-section background-color="#ffffff" padding="25px 20px">
      <mj-column>
        <mj-image src="https://imagedelivery.net/ODv7Bg6gbHLlA8HV9NfaJA/94dbfb56-924c-4119-674f-7908dc707b00/public" alt="Voice Automated Logo" width="160px" align="center" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- Banner section -->
    <!-- NOTE: Gradient background added via background-url for better compatibility -->
    <!-- VML fallback is often handled automatically by MJML or email clients, but complex gradients might need review -->
    <mj-section background-color="#14467b" padding="40px 30px">
        <!-- background-url="https://via.placeholder.com/600x150/14467b/2490eb?text=+gradient+" --> <!-- Placeholder if real gradient image needed -->
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="42px" font-weight="900" letter-spacing="-0.02em" line-height="1.2" text-transform="uppercase" padding-bottom="12px">
          DRAGON COPILOT
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="400">
          Your AI Assistant for Clinical Workflow
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN CONTENT: Intro Text -->
    <mj-section background-color="#ffffff" padding="40px 25px 0px 25px">
      <mj-column>
        <mj-text color="#14467b" font-size="28px" font-weight="700" line-height="1.3" padding-bottom="25px">
          Reclaim Your Time with AI: Focus on Patients, Not Paperwork
        </mj-text>

        <mj-text color="#4a5568" padding-bottom="20px">
          Hi there,
        </mj-text>

        <mj-text color="#4a5568" padding-bottom="20px">
          Are you tired of spending more time on paperwork than with your patients? At <strong>Voice Automated</strong>, we understand the challenges you face. Clinician burnout due to documentation demands is a critical issue, with providers spending up to two hours on administrative tasks for every hour of direct patient care. That's why we're excited to introduce you to <strong>Dragon Copilot</strong> – your AI assistant for clinical workflow.
        </mj-text>

        <mj-text color="#4a5568" padding-bottom="30px">
          <strong>Voice Automated</strong>, drawing from years of expertise in the medical industry and our longstanding collaboration with Microsoft, has come to understand that there is no solution better designed to tackle the time-consuming administrative tasks burdening healthcare professionals today than Dragon Copilot.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Highlight Callout Section -->
    <mj-section background-color="#14467b" border-radius="8px" padding="30px" css-class="highlight-section">
      <!-- Removed inner-padding attribute -->
      <!-- Note: Gradient & Shadow might require custom CSS or background image -->
      <mj-column>
        <mj-text color="#ffffff" font-weight="500" padding-bottom="25px">
          <strong>Dragon Copilot</strong> isn't just another dictation tool. It's a unified AI experience that combines trusted voice dictation with ambient listening and generative AI, all seamlessly integrated into your EHR. It helps you <strong>save time</strong> on documentation with automated note creation and task automation, <strong>access critical patient information</strong> instantly without interrupting your workflow, and <strong>reduce burnout</strong> by focusing on patient care, not paperwork.
        </mj-text>
        <mj-button href="https://voiceautomated.com/dragon-copilot-your-ai-assistant-for-clinical-workflow/"
                   background-color="#2490eb"
                   color="#ffffff"
                   border-radius="30px"
                   font-weight="700"
                   font-size="14px"
                   padding-top="0px"
                   padding-bottom="0px"
                   inner-padding="10px 16px"
                   letter-spacing="0.5px"
                   align="center"
                   width="240px">
                   <!-- Note: Button uses solid color, not gradient from HTML -->
          DISCOVER DRAGON COPILOT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Feature Cards Section -->
    <mj-section background-color="#ffffff" padding="35px 25px 0px 25px">
      <mj-column>
        <mj-text align="left" color="#14467b" font-size="28px" font-weight="700" line-height="1.3" padding-bottom="10px" letter-spacing="-0.01em">
          Why Dragon CoPilot?
        </mj-text>
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="0 0 20px 0"/>
      </mj-column>
    </mj-section>

    <!-- Feature Cards - Row 1 -->
    <mj-section background-color="#ffffff" padding="0 25px 20px 25px">
      <!-- Column 1: Experience Card -->
      <mj-column width="48%" background-color="#ffffff" border="1px solid #e2e8f0" border-radius="12px" padding="0px" vertical-align="top">
        <!-- Adjusted width slightly for spacing -->
        <!-- Note: Card styling applied to column. Shadow/gradient omitted for simplicity -->
        <!-- Note: Icon section simplified -->
        <mj-image src="https://img.icons8.com/ios/50/14467b/medical-doctor.png" alt="Experience Icon" width="35px" padding="25px 0" />
        <!-- Note: Dark mode icon swap requires custom CSS -->
        <mj-text align="center" color="#14467b" font-size="18px" font-weight="600" line-height="1.3" padding="0 20px 15px 20px">
          Experience and Expertise
        </mj-text>
        <mj-text align="center" color="#4a5568" font-size="14px" line-height="1.6" padding="0 20px 25px 20px">
          20+ years delivering award-winning medical speech recognition technology and more than 600,000 clinicians using Dragon.
        </mj-text>
      </mj-column>

      <!-- Column 2: Security Card -->
      <mj-column width="48%" background-color="#ffffff" border="1px solid #e2e8f0" border-radius="12px" padding="0px" vertical-align="top">
         <!-- Adjusted width slightly for spacing -->
         <!-- Note: Card styling applied to column. Shadow/gradient omitted for simplicity -->
         <!-- Note: Icon section simplified -->
        <mj-image src="https://img.icons8.com/ios/50/14467b/lock.png" alt="Security Icon" width="35px" padding="25px 0" />
         <!-- Note: Dark mode icon swap requires custom CSS -->
        <mj-text align="center" color="#14467b" font-size="18px" font-weight="600" line-height="1.3" padding="0 20px 15px 20px">
          Security and Compliance
        </mj-text>
        <mj-text align="center" color="#4a5568" font-size="14px" line-height="1.6" padding="0 20px 25px 20px">
          Part of Microsoft Cloud for Healthcare, built on the Secure Future Initiative ensuring HIPAA compliance with healthcare-specific safeguards.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature Cards - Row 2 -->
    <mj-section background-color="#ffffff" padding="0 25px 40px 25px">
      <!-- Column 3: Technology Card -->
      <mj-column width="48%" background-color="#ffffff" border="1px solid #e2e8f0" border-radius="12px" padding="0px" vertical-align="top">
         <!-- Adjusted width slightly for spacing -->
         <!-- Note: Card styling applied to column. Shadow/gradient omitted for simplicity -->
         <!-- Note: Icon section simplified -->
        <mj-image src="https://img.icons8.com/ios/50/14467b/artificial-intelligence.png" alt="Technology Icon" width="35px" padding="25px 0" />
         <!-- Note: Dark mode icon swap requires custom CSS -->
        <mj-text align="center" color="#14467b" font-size="18px" font-weight="600" line-height="1.3" padding="0 20px 15px 20px">
          Technological Leadership
        </mj-text>
        <mj-text align="center" color="#4a5568" font-size="14px" line-height="1.6" padding="0 20px 25px 20px">
          Trained on 1B+ minutes of medical dictation annually and 20M+ ambient encounters for unmatched accuracy and speed.
        </mj-text>
      </mj-column>

      <!-- Column 4: Scalability Card -->
      <mj-column width="48%" background-color="#ffffff" border="1px solid #e2e8f0" border-radius="12px" padding="0px" vertical-align="top">
         <!-- Adjusted width slightly for spacing -->
         <!-- Note: Card styling applied to column. Shadow/gradient omitted for simplicity -->
         <!-- Note: Icon section simplified -->
        <mj-image src="https://img.icons8.com/ios/50/14467b/network.png" alt="Scalability Icon" width="35px" padding="25px 0" />
         <!-- Note: Dark mode icon swap requires custom CSS -->
        <mj-text align="center" color="#14467b" font-size="18px" font-weight="600" line-height="1.3" padding="0 20px 15px 20px">
          Scalability and Reach
        </mj-text>
        <mj-text align="center" color="#4a5568" font-size="14px" line-height="1.6" padding="0 20px 25px 20px">
          Supports all ambulatory specialties, emergency medicine, and inpatient care. Scale across mobile, web, and desktop with direct EHR access.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Additional Key Features Section -->
    <mj-section background-color="#ffffff" padding="0 25px 0 25px">
      <mj-column border="1px solid #e2e8f0" border-radius="8px" background-color="#ffffff" padding="25px">
        <mj-text color="#14467b" font-size="20px" font-weight="600" padding-bottom="15px">
          How Dragon CoPilot Transforms Your Workflow
        </mj-text>
        <mj-table padding-bottom="10px">
          <tr>
            <td style="vertical-align: top; padding-top: 5px; width: 24px;">
              <img src="https://img.icons8.com/ios-filled/16/14467b/checkmark.png" width="16" height="16" alt="Checkmark" style="display: block;" />
              <!-- Replaced SVG with hosted blue PNG -->
            </td>
            <td style="padding-left: 10px; color: #4a5568; font-size: 16px; line-height: 1.6;">
               <strong style="color: #2d3748; font-weight: 600;">Save time</strong> on documentation with automated note creation and task automation.
            </td>
          </tr>
        </mj-table>
         <mj-table>
          <tr>
            <td style="vertical-align: top; padding-top: 5px; width: 24px;">
              <img src="https://img.icons8.com/ios-filled/16/14467b/checkmark.png" width="16" height="16" alt="Checkmark" style="display: block;" />
               <!-- Replaced SVG with hosted blue PNG -->
           </td>
            <td style="padding-left: 10px; color: #4a5568; font-size: 16px; line-height: 1.6;">
               <strong style="color: #2d3748; font-weight: 600;">Access critical patient information</strong> instantly, without interrupting your workflow.
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- What Sets Dragon CoPilot Apart Section -->
    <mj-section background-color="#ffffff" padding="35px 25px 0px 25px">
      <mj-column>
        <mj-text color="#14467b" font-size="28px" font-weight="700" line-height="1.3" padding-bottom="10px" letter-spacing="-0.01em">
          What Sets Dragon CoPilot Apart?
        </mj-text>
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="0 0 10px 0"/>
        <mj-text color="#4a5568" font-size="16px" line-height="1.6" padding-bottom="20px">
          Unlike other solutions that simply transcribe your speech, Dragon CoPilot creates a unified AI experience that combines trusted voice dictation with ambient listening and generative AI, all seamlessly integrated into your EHR. It's the same gold-standard speech recognition used by over half a million clinicians worldwide, now enhanced with advanced AI capabilities to transform your clinical workflow.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Special Offer Section -->
    <mj-section background-color="#14467b" border-radius="8px" padding="30px" css-class="special-offer-section">
      <!-- Removed inner-padding attribute -->
      <!-- Note: Gradient & Shadow might require custom CSS or background image -->
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700" letter-spacing="-0.01em" text-transform="uppercase" padding-bottom="15px">
          EXCLUSIVE EARLY ACCESS
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" line-height="1.6" padding-bottom="12px">
          We're extending exclusive Early Access for clients like you. As an Early Access participant, you'll receive:
        </mj-text>
        <!-- Bullet points with checkmarks using mj-table -->
        <mj-table padding-bottom="10px" width="90%">
          <tr>
            <td style="vertical-align: top; padding-top: 5px; width: 24px;">
              <img src="https://img.icons8.com/ios-filled/16/ffffff/checkmark.png" width="16" height="16" alt="Checkmark" style="display: block;" />
               <!-- Replaced SVG with hosted white PNG -->
            </td>
            <td style="padding-left: 10px; color: #ffffff; font-size: 16px; line-height: 1.6;">
               <strong>Personalized Onboarding</strong> – Customized setup and training tailored to your practice.
            </td>
          </tr>
        </mj-table>
        <mj-table padding-bottom="10px" width="90%">
          <tr>
            <td style="vertical-align: top; padding-top: 5px; width: 24px;">
              <img src="https://img.icons8.com/ios-filled/16/ffffff/checkmark.png" width="16" height="16" alt="Checkmark" style="display: block;" />
            </td>
            <td style="padding-left: 10px; color: #ffffff; font-size: 16px; line-height: 1.6;">
               <strong>Priority Support</strong> – Direct access to our specialized support team.
            </td>
          </tr>
        </mj-table>
        <mj-table padding-bottom="20px" width="90%">
          <tr>
            <td style="vertical-align: top; padding-top: 5px; width: 24px;">
              <img src="https://img.icons8.com/ios-filled/16/ffffff/checkmark.png" width="16" height="16" alt="Checkmark" style="display: block;" />
            </td>
            <td style="padding-left: 10px; color: #ffffff; font-size: 16px; line-height: 1.6;">
               <strong>Input on Future Features</strong> – Help shape the evolution of Dragon CoPilot.
            </td>
          </tr>
        </mj-table>

        <!-- Limited Spots Tag (using mj-text styled like a button) -->
        <mj-text align="center" padding="15px 0 0 0">
            <span style="background: linear-gradient(135deg, #FFD700, #f8cc00); border-radius: 25px; color: #000000; font-family: sans-serif; font-size: 13px; font-weight: 700; padding: 8px 14px; text-align: center; text-decoration: none; display: inline-block; letter-spacing: 0.5px; box-sizing: border-box; -webkit-text-size-adjust: none; white-space: nowrap;">
                LIMITED SPOTS AVAILABLE
            </span>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Final CTA Section -->
    <mj-section background-color="#ffffff" padding="35px 25px 0 25px">
      <mj-column>
        <mj-text color="#14467b" font-size="28px" font-weight="700" line-height="1.3" padding-bottom="20px" letter-spacing="-0.01em">
          Ready to transform how you document patient care?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Buttons -->
    <mj-section background-color="#ffffff" padding="15px 0 35px 0">
      <!-- Button 1: Schedule Demo -->
      <mj-column>
        <mj-button href="https://app.acuityscheduling.com/schedule/d5db8e26/appointment/75878022/calendar/any?appointmentTypeIds%5B%5D=75878022"
                   background-color="#2490eb"
                   color="#ffffff"
                   border-radius="30px"
                   font-weight="700"
                   font-size="14px"
                   inner-padding="10px 16px"
                   letter-spacing="0.5px"
                   align="center"
                   width="220px">
          <!-- Note: Button uses solid color, not gradient -->
          SCHEDULE A DEMO
        </mj-button>
      </mj-column>
      <!-- Button 2: Learn More -->
      <mj-column>
        <mj-button href="https://voiceautomated.com/dragon-copilot-your-ai-assistant-for-clinical-workflow/"
                   background-color="#2490eb"
                   color="#ffffff"
                   border-radius="30px"
                   font-weight="700"
                   font-size="14px"
                   inner-padding="10px 16px"
                   letter-spacing="0.5px"
                   align="center"
                   width="220px">
          <!-- Note: Button uses solid color, not gradient -->
          LEARN MORE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 25px 0 25px">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#e2e8f0" padding="0 0 0 0" />
        <!-- Note: Simplified divider, omitting gradient and center icon -->
      </mj-column>
    </mj-section>

    <!-- Concluding Paragraph -->
    <mj-section background-color="#ffffff" padding="35px 25px 50px 25px">
      <mj-column>
        <mj-text color="#4a5568" font-size="16px" line-height="1.6">
          Imagine spending less time on administrative tasks and more time where it matters most – with your patients. With Dragon CoPilot, you can reclaim your time, reduce burnout, and enhance patient care through the power of AI-assisted clinical documentation.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER SECTION -->
    <mj-section background-color="#14467b" padding="40px 25px" border-radius="0 0 8px 8px">
      <!-- Note: Gradient omitted -->
      <mj-column>
        <!-- Contact Info -->
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" padding-bottom="8px">
          Voice Automated
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="15px" padding-bottom="8px">
          800-597-6600
        </mj-text>
        <mj-text align="center" font-size="15px" padding-bottom="25px">
          <a href="mailto:support@voiceautomated.com" style="color: #ffffff; text-decoration: underline;">support@voiceautomated.com</a>
        </mj-text>
        <mj-divider border-width="1px" border-color="rgba(255, 255, 255, 0.2)" padding="0 0 30px 0" />

        <!-- Social Links -->
        <mj-social color="#ffffff" font-size="15px" icon-size="22px" mode="horizontal" padding="0 0 30px 0" align="center">
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/741789/" background-color="rgba(255, 255, 255, 0.15)" padding="11px">
          </mj-social-element>
        </mj-social>

        <!-- Disclaimer -->
        <mj-text align="center" color="rgba(255, 255, 255, 0.8)" font-size="13px" line-height="1.5" font-style="italic" padding="0 0 25px 0">
          Dragon CoPilot requires compatible EHR systems. Contact us for detailed system requirements and compatibility information. Microsoft Cloud for Healthcare integration provides HIPAA compliance and healthcare-specific safeguards.
        </mj-text>

        <!-- Company Details -->
        <mj-divider border-width="1px" border-color="rgba(255, 255, 255, 0.2)" padding="0 0 25px 0" />
        <mj-text align="center" color="#ffffff" font-size="14px" line-height="1.5" font-weight="500" padding="0">
          Voice Automated | 30211 Avenida De Las Banderas Suite 200 | Rancho Santa Margarita CA 92688 USA
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
