<mj-section background-color="#ffffff" padding="15px 0 35px 0">
  <mj-column>
    <!-- Instance of va-button-cta.mjml -->
    <mj-button href="https://app.acuityscheduling.com/schedule/d5db8e26/appointment/75878022/calendar/any?appointmentTypeIds%5B%5D=75878022"
               background-color="#2490eb"
               color="#ffffff"
               border-radius="30px"
               font-weight="700"
               font-size="14px"
               inner-padding="10px 16px"
               letter-spacing="0.5px"
               align="center"
               width="220px">
      SCHEDULE A DEMO
    </mj-button>
  </mj-column>
  <mj-column>
    <!-- Instance of va-button-cta.mjml -->
    <mj-button href="https://voiceautomated.com/dragon-copilot-your-ai-assistant-for-clinical-workflow/"
               background-color="#2490eb"
               color="#ffffff"
               border-radius="30px"
               font-weight="700"
               font-size="14px"
               inner-padding="10px 16px"
               letter-spacing="0.5px"
               align="center"
               width="220px">
      LEARN MORE
    </mj-button>
  </mj-column>
</mj-section>
