<mj-section background-color="#ffffff" padding="40px 25px 0px 25px">
  <mj-column>
    <mj-text color="#14467b" font-size="28px" font-weight="700" line-height="1.3" padding-bottom="25px">
      Reclaim Your Time with AI: Focus on Patients, Not Paperwork
    </mj-text>
    <mj-text color="#4a5568" padding-bottom="20px">
      Hi there,
    </mj-text>
    <mj-text color="#4a5568" padding-bottom="20px">
      Are you tired of spending more time on paperwork than with your patients? At <strong>Voice Automated</strong>, we understand the challenges you face. Clinician burnout due to documentation demands is a critical issue, with providers spending up to two hours on administrative tasks for every hour of direct patient care. That's why we're excited to introduce you to <strong>Dragon Copilot</strong> – your AI assistant for clinical workflow.
    </mj-text>
    <mj-text color="#4a5568" padding-bottom="30px">
      <strong>Voice Automated</strong>, drawing from years of expertise in the medical industry and our longstanding collaboration with Microsoft, has come to understand that there is no solution better designed to tackle the time-consuming administrative tasks burdening healthcare professionals today than Dragon Copilot.
    </mj-text>
  </mj-column>
</mj-section>
